user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

# http locations
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    ssl_certificate     /etc/certs/${NGINX_HOST}.crt;
    ssl_certificate_key /etc/certs/${NGINX_HOST}.key;
    ssl_dhparam         /etc/certs/${NGINX_HOST}.dhparam;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL_HTTP:10m;
    ssl_session_timeout 5m;

    server_tokens off;

    # prosody bosh and websocket
    server {
        listen       5281 ssl;
        server_name "${NGINX_HOST}";

        location /http-bind {
            proxy_pass http://10.0.0.10:5280/http-bind;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_buffering off;
            tcp_nodelay on;
        }

        location /xmpp-websocket {
            proxy_pass http://10.0.0.10:5280/xmpp-websocket;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_buffering off;
            tcp_nodelay on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}
    }

    # seafile
    server {
        listen 8000 ssl http2;
        server_name "${NGINX_HOST}";

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location / {
            proxy_pass         http://10.0.0.14:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;

            proxy_read_timeout  1200s;

            client_max_body_size 0;

            #access_log      /var/log/nginx/seahub.access.log;
            access_log      off;
            error_log       /var/log/nginx/seahub.error.log;
        }

        location /seafhttp {
            rewrite ^/seafhttp(.*)$ $1 break;
            proxy_pass http://10.0.0.14:8082;
            client_max_body_size 0;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout  36000s;
            proxy_read_timeout  36000s;
            proxy_send_timeout  36000s;
            send_timeout  36000s;

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    # synapse
    server {
        listen 8448 ssl;
        server_name "${NGINX_HOST}";

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location / {
            proxy_pass         http://10.0.0.15:8008;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;

            proxy_read_timeout  1200s;

            client_max_body_size 50m;

            #access_log      /var/log/nginx/synapse.access.log;
            access_log      off;
            error_log       /var/log/nginx/synapse.error.log;
        }
    }

    # weechat relay
    server {
        listen 31417 ssl;
        server_name "${NGINX_HOST}";

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location /weechat {
            proxy_pass         http://10.0.0.17:31417;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_buffering    off;

            proxy_read_timeout  1200s;

            client_max_body_size 50m;

            #access_log      /var/log/nginx/weechat.access.log;
            access_log      off;
            error_log       /var/log/nginx/weechat.error.log;
        }
    }
}

# streams
stream {
    ssl_certificate     /etc/certs/${NGINX_HOST}.crt;
    ssl_certificate_key /etc/certs/${NGINX_HOST}.key;
    ssl_dhparam         /etc/certs/${NGINX_HOST}.dhparam;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL_STREAM:10m;
    ssl_session_timeout 5m;

    # prosody c2s
    server {
        listen 5222 ssl;
        proxy_pass 10.0.0.10:5222;
        tcp_nodelay on;
    }

    # znc irc and webadmin
    server {
        listen 31415 ssl;
        proxy_pass 10.0.0.13:31415;
        tcp_nodelay on;
    }

    # weechat irc proxy
    server {
        listen 31416 ssl;
        proxy_pass 10.0.0.17:31416;
        tcp_nodelay on;
    }
}
